.dashboard-container {
  max-width: 1088px;
  margin: 0 auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.dashboard-body {
  display: grid;
  grid-template-columns: 0.674fr 0.326fr;
  grid-template-rows: minmax(430px, auto) minmax(402px, auto);
  grid-template-areas: "item1 item2" "item3 item4";
  gap: 32px;
  margin-top: 32px;
}

@media (max-width: 500px) {
  .dashboard-body {
    grid-template-columns: 1fr;
    grid-template-areas: "item1" "item2" "item3" "item4";
  }
}
@media (max-width: 800px) {
  .dashboard-body {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "item1 item2" "item3 item3" "item4 item4";
  }
}
@media (max-width: 600px) {
  .dashboard-header {
    flex-direction: column;
  }
}/*# sourceMappingURL=Dashboard.css.map */